{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static '/css/sellerindex.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .button1 {
  background-color:red;
  border: none;
  color: white;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10%;
}
.menu_main a:hover{
    background-color: blue;
    color: white;
}

.button2 {
  background-image: linear-gradient(90deg, #fa80d2, #fed757);
  border: none;
  color: white;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  
}
.menu_main2 a:hover{
    background-image: linear-gradient(90deg, #7b81ec,#3bd1d3);
    color: white;
}
    </style>
</head>
<body >
    <div class="row">
        <div class="col-10"></div>
        <div class="col-2 menu_main">
            <a href="{% url 'logout' %}"class="button1">logout</a>
           
        </div>
    </div>
    <div class="container  mt-5 opacity-75 text-light">
        <div class="row">
        <h1 class="p-5 col-4">SELLER INDEX</h1>
        <div class="col-3"></div>


        

        <form action="{% url 'filtercategory' %}" method="post" class="col-2">
            {% csrf_token %}
            <select name="category" id="category" class="btn btn-secondary text-light category1 mt-5">
                <option value="all">All</option>
                {% for category in categories %}
                    <option value="{{ category.pk }}">{{ category.category }}</option>
                {% endfor %}
            </select>
            <input type="submit" value="Apply" class="btn btn-primary mt-5">
        </form>
        
        
        <a href="{% url 'addproduct' %}" class="col-3 p-5"><button class="btn btn-primary ">Add Product</button></a>
    
        </div>
        
            {% for product in products %}
            <div class="bg-black text-light p-5 m-3 rounded shadow-lg">
                
            <div class="row">
                <img src="{{ product.image.url }}"  alt="image" class="col shadow-lg w-25 image rounded ">
                <div class="col mt-5 ms-5 bg-black menu_main2">
                    <h1 >{{ product.productname|upper }}</h1>
                    <h4>PRIZE</h4>
                    <h4>OFFER</h4>
                    <h4>SPEED TYPE</h4>
                    <H4>COLOR</H4>
                    <h4>CATEGORY</h4>
                    <h4>ABOUT</h4>
                <a href="{% url 'edit' product.pk %}"class="button2">Edit</a> 
                <a href="{% url 'delete' product.pk %}"class="button2">Delete</a></div>
              <div class="col mt-5">
                <h4 class="mt-5 pt-1">:{{ product.prize }}</h4><h4> :{{ product.offer }}</h4>
                <h4>:{{ product.speed }}</h4>
            <h4>:{{ product.color }}</h4>
                   
                    <h4>:{{ product.category.category }}</h4>
                    
                <h3>:{{ product.description }}</h3>
            </div>
              </div>
          
            
          
        
        </div>
            {% endfor %}
           
        
      
            



    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>